# LotteryApp

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mykodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mykodo/: LotteryApplication.kt  MainActivity.kt
app/src/main/java/com/mykodo/data/: Draw.kt
app/src/main/java/com/mykodo/ui/components/: Chip.kt  DrawDetailsScreen.kt  DrawListScreen.kt
app/src/main/java/com/mykodo/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/mykodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mykodo/utils/: CurrencyFormatter.kt  DateFormatHelper.kt  JsonHelper.kt  NumberFormatter.kt
app/src/main/java/com/mykodo/vm/: DrawsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mykodo/: ExampleUnitTest.kt
app/src/test/java/com/mykodo/utils/: CurrencyFormatterTest.kt  DateFormatHelperTest.kt  NumberFormatterTest.kt
app/src/test/java/com/mykodo/vm/: DrawsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
